<html>
<head>
<style>
body {
  background-color   : rgba(255,255,255,0.9);
}
h1 {
		font-family: Arial, Helvetica, sans-serif;
}
p {
font-family: Arial, Helvetica, sans-serif;
}
#stuff {
font-size: 20px;
}
#otherstuff {
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#otherstuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
</style>
</script>
	<script src="bar.js"></script>
</script>
</head>
<body>
<br></br>
	<center><img src="http://i1128.photobucket.com/albums/m481/Miranda_Faulkner/miranda_zpsim4wipdy.png"></center>
	<center><p id="stuff">Who we are: <br> Miranda: the "Html Goddess", Binita: the "Debugging Diva", Jac: the "Falcon", and Abby: the "Shade Master"</p></center>
	<center><h1>Our Mission Statement<h1></center>
	<center><p>We participated in Girls Who Code Summer Immersion Program. This is our final project that we built as a team of 4 in a week.<br>
	As female-bodied, high-school students, we are looking at colleges but reminded of the cruel fact that 1 in 4 female, college student is raped -- possibly more, unreported. We wanted to create a system to analyze FBI rape statistics for colleges and universities and grade them relatively. Unfortunately most rapes go unreported, and we realized the data was insufficient. So we decided to include other factors. We hope other prospective students can use our system to make informed decisions about their future and safety.</p></center>
	<center>
<br></br>
<form>
<input type="button" value="Back to Main" onclick="location.href='safecollege.html'" id="otherstuff"/>
</form> </center>
</body>
</html>