<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color   : rgba(255,255,255,0.9);
}
#stuff {
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#stuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	h1 {
		font-family: Arial, Helvetica, sans-serif;
}
h2 {
		font-family: Arial, Helvetica, sans-serif;
}
p {
		font-family: Arial, Helvetica, sans-serif;
}
</style>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="tabletop1.3.4.js"></script>
<script src="java integrated.js"></script>
</head>
<body>
<br></br><br></br><br></br>
<center>
<h1 id="schoolName"></h1>
<h2 id="grade"></h2>
<p id="explanation"></p>
 <form>
<input type="button" value="Check Another College" onclick="location.href='safecollege.html'" id="stuff"/>
</form> 
</center>
</body>
</html>