<!DOCTYPE html>
<html>
<head>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '<howsafeisyourschool.github.io>'; // Required - Replace '<example>' with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


<style>
body {
  background-image   : url(http://i1128.photobucket.com/albums/m481/Miranda_Faulkner/image_zpso2k86qvu.jpg);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
}

</style>
<script src="tabletop1.3.4.js">
</script>

</head>
<body>
<iframe src="safecollege.html" height="740" width="100%"></iframe> 
<a href="https://www.facebook.com/sharer/sharer.php?u=howsafeisyourschool.github.io" target="_blank"><img src = "https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/p160x160/1377580_10152203108461729_809245696_n.png?oh=cb163ef855f9307c77b6ad913dfe01b0&oe=563A937D&__gda__=1450852360_4c2d866fa58e7d514e25565bd2a6a978" width=5% height=5%/></a>

<a href="https://plus.google.com/share?url=howsafeisyourschool.github.io" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="https://www.gstatic.com/images/icons/gplus-64.png" alt="Share on Google+"/></a>
  


</body>
</html>