<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Calculations</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script src="tabletop1.3.4.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<style>
body {
  background-image   : url(http://i1128.photobucket.com/albums/m481/Miranda_Faulkner/image_zpso2k86qvu.jpg);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 50px;
}
</style>
<script>

</script>
</head>
<body>


<iframe src="background formula.html" height="740" width="100%"></iframe> 

</body>
</html>