Binita



Drive
.
Folder Path
My Drive
GWC Final Project - JAM BAM
Relevant HTML, js, CSS
NEW 
Folders and views
My Drive
Shared with me
Google Photos
Recent
Starred
Trash
Name
Owner
Last modified
File size

safecollege.html
me
1:39 pmme
37 KB

newJava.js
Miranda Marshall
11:47 amMiranda Marshall
8 KB

background formula.html
Miranda Marshall
11:47 amMiranda Marshall
5 KB

mission.html
me
11:27 amme
2 KB

safecollege.html
me
11:27 amme
35 KB

safecollege.html
Miranda Marshall
11:25 amMiranda Marshall
35 KB

background formula.html
Miranda Marshall
11:13 amMiranda Marshall
5 KB

background.html
me
11:11 amme
2 KB

mission.html
Miranda Marshall
11:10 amMiranda Marshall
2 KB

tabletop1.3.4.js
Miranda Marshall
9:57 amMiranda Marshall
15 KB

school.html
Miranda Marshall
9:57 amMiranda Marshall
1 KB

safecollege.html
Miranda Marshall
9:57 amMiranda Marshall
35 KB

newJava.js
Miranda Marshall
9:57 amMiranda Marshall
8 KB

formula.html
Miranda Marshall
9:57 amMiranda Marshall
762 bytes

background.html
Miranda Marshall
9:57 amMiranda Marshall
417 bytes
Get Drive for PC
2 GB used (10%)
Buy more storage

mission.htmlOpen
<html>
<head>
<style>
body {
  background-color   : rgba(255,255,255,0.9);
}
h1 {
		font-family: Arial, Helvetica, sans-serif;
}
p {
font-family: Arial, Helvetica, sans-serif;
}
#stuff {
font-size: 20px;
}
#otherstuff {
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#otherstuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
</style>
</script>
	<script src="bar.js"></script>
</script>
</head>
<body>
<br></br>
	<center><img src="http://i1128.photobucket.com/albums/m481/Miranda_Faulkner/miranda_zpsim4wipdy.png"></center>
	<p id="stuff">&nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  <b>Miranda</b>: "HTML Goddess" &nbsp &nbsp  <b>Binita</b>: "Debugging Diva"&nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp <b>Jac</b>: "The Falcon" &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  <b>Abby</b>: "Shade Master"</p>
	<center><h1>Our Mission Statement<h1></center>
	<center><p>We participated in Girls Who Code Summer Immersion Program. This is our final project that we built as a team of 4 in a week.<br>
	As female-bodied, high-school students, we are looking at colleges but reminded of the cruel fact that 1 in 4 female, college student is raped -- possibly more, unreported. We wanted to create a system to analyze FBI rape statistics for colleges and universities and grade them relatively. Unfortunately most rapes go unreported, and we realized the data was insufficient. So we decided to include other factors. We hope other prospective students can use our system to make informed decisions about their future and safety.</p></center>
	<center>
<br></br>
<form>
<input type="button" value="Back to Main" onclick="location.href='safecollege.html'" id="otherstuff"/>
</form> </center>
</body>
</html>