<!DOCTYPE html>
<html>
<head>
<style>
#somestuff {
		position: absolute;
		right: 10px;
		top: 700px;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#somestuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
#morestuff {
		position: absolute;
		left: 10px;
		top: 700px;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#morestuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
body {
  background-color   : rgba(255,255,255,0.9);
}
#stuff {
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:20px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 8px 8px;
		border-bottom-right-radius: 8px 8px;
		border-top-left-radius: 8px 8px;
		border-bottom-left-radius: 8px 8px;
		height: 50px;
		width: 200px;
}
#stuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
h1 {
		font-family: Arial, Helvetica, sans-serif;
}
#search {
		width: 500px;
		height: 50px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
}
#otherstuff {
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:13px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
}
#otherstuff:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
h2 {
		font-family: Arial, Helvetica, sans-serif;
}
p {
		font-family: Arial, Helvetica, sans-serif;
}
</style>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="tabletop1.3.4.js"></script>
<script src="newJava.js"></script>
</head>
<body>
<br></br><br></br><br></br><br></br><br></br>
<div id="div1">
<center><h1>How Safe is My College?</h1></center>
<center><form action="javascript:acceptValue();">
<input name="school" list="schools" id="search" autocomplete="off">
<datalist id="schools">
  <option value="Alabama A&M University"/>
  <option value="Jacksonville State University"/>
  <option value="Samford University"/>
  <option value="Troy University"/>
  <option value="Tuskegee University"/>
  <option value="University of Alabama-Huntsville"/>
  <option value="University of Alabama-Tuscaloosa"/>
  <option value="University of Montevallo"/>
  <option value="University of North Alabama"/>
  <option value="University of South Alabama"/>
  <option value="University of Alaska-Anchorage"/>
  <option value="University of Alaska-Fairbanks"/>
  <option value="Arizona State University"/>
  <option value="Central Arizona College"/>
  <option value="Northern Arizona University"/>
  <option value="Pima Community College"/>
  <option value="University of Arizona"/>
  <option value="Arkansas State University-Beebe"/>
  <option value="Arkansas State University-Jonesboro"/>
  <option value="Arkansas Tech University"/>
  <option value="Henderson State University"/>
  <option value="University of Arkansas-Fayetteville"/>
  <option value="University of Arkansas-Little Rock"/>
  <option value="University of Arkansas-Medical Science"/>
  <option value="University of Central Arkansas"/>
  <option value="Allan Hancock College"/>
  <option value="California State Polytechnic University-Pomona"/>
  <option value="California State Polytechnic University-San Luis Obispo">
  <option value="California State University-Bakersfield">
  <option value="California State University-Channel Islands">
  <option value="California State University-Chico">
  <option value="California State University-Dominguez Hills">
  <option value="California State University-East Bay">
  <option value="California State University-Fresno">
  <option value="California State University-Fullerton">
  <option value="California State University-Long Beach">
  <option value="California State University-Los Angeles">
  <option value="California State University-Monterey Bay">
  <option value="California State University-Northridge">
  <option value="California State University-Sacramento">
  <option value="California State University-San Bernardino">
  <option value="California State University-San Jose">
  <option value="California State University-San Marcos">
  <option value="California State University-Stanislaus">
  <option value="College of the Sequoias">
  <option value="Contra Costa Community College">
  <option value="Cuesta College">
  <option value="El Camino College">
  <option value="Foothill-De Anza College">
  <option value="Humboldt State University">
  <option value="Marin Community College">
  <option value="Pasadena Community College">
  <option value="Riverside Community College">
  <option value="San Bernardino Community College">
  <option value="San Diego State University">
  <option value="San Francisco State University">
  <option value="San Jose/Evergreen Community College">
  <option value="Santa Rosa Junior College">
  <option value="Solano Community College">
  <option value="Sonoma State University">
  <option value="State Center Community College District">
  <option value="University of California-Berkeley">
  <option value="University of California-Davis">
  <option value="University of California-Hastings College of Law">
  <option value="University of California-Irvine">
  <option value="University of California-Los Angeles">
  <option value="University of California-Medical Center, Sacramento">
  <option value="University of California-Merced">
  <option value="University of California-Riverside">
  <option value="University of California-San Diego">
  <option value="University of California-San Francisco">
  <option value="University of California-Santa Barbara">
  <option value="University of California-Santa Cruz">
  <option value="Ventura County Community College District">
  <option value="West Valley-Mission College">
  <option value="Aims Community College">
  <option value="Arapahoe Community College">
  <option value="Auraria Higher Education Center">
  <option value="Colorado State University">
  <option value="Fort Lewis College">
  <option value="Pikes Peak Community College">
  <option value="Red Rocks Community College">
  <option value="University of Colorado-Boulder">
  <option value="University of Colorado-Colorado Springs">
  <option value="University of Colorado-Denver">
  <option value="University of Colorado-Health Sciences Center">
  <option value="University of Northern Colorado">
  <option value="Central Connecticut State University">
  <option value="Eastern Connecticut State University">
  <option value="Southern Connecticut State University">
  <option value="University of Connecticut-Health Center">
  <option value="University of Connecticut-Storrs, Avery Point, and Hartford">
  <option value="Western Connecticut State University">
  <option value="Yale University">
  <option value="Delaware State University">
  <option value="University of Delaware">
  <option value="Edison State College">
  <option value="Florida A&M University">
  <option value="Florida Atlantic University">
  <option value="Florida Gulf Coast University">
  <option value="Florida International University">
  <option value="Florida State University-Panama City">
  <option value="Florida State University-Tallahassee">
  <option value="New College of Florida">
  <option value="Pensacola State College">
  <option value="Santa Fe College">
  <option value="Tallahassee Community College">
  <option value="University of Central Florida">
  <option value="University of Florida">
  <option value="University of North Florida">
  <option value="University of South Florida-St. Petersburg">
  <option value="University of South Florida-Tampa">
  <option value="University of West Florida">
  <option value="Abraham Baldwin Agricultural College">
  <option value="Albany State University">
  <option value="Andrew College">
  <option value="Armstrong Atlantic State University">
  <option value="Augusta State University">
  <option value="Bainbridge College">
  <option value="Berry College">
  <option value="College of Coastal Georgia">
  <option value="Columbus State University">
  <option value="Dalton State College">
  <option value="Darton State College">
  <option value="Emory University">
  <option value="Georgia College and State University">
  <option value="Georgia Gwinnett College">
  <option value="Georgia Institute of Technology">
  <option value="Georgia Military College">
  <option value="Georgia Perimeter College">
  <option value="Georgia Southern University">
  <option value="Georgia Southwestern State University">
  <option value="Kennesaw State University">
  <option value="Mercer University">
  <option value="Middle Georgia College">
  <option value="Morehouse College">
  <option value="North Georgia College and State University">
  <option value="Savannah State University">
  <option value="Southern Polytechnic State University">
  <option value="South Georgia College">
  <option value="Spelman College">
  <option value="University of Georgia">
  <option value="University of West Georgia">
  <option value="Valdosta State University">
  <option value="Wesleyan College">
  <option value="West Georgia Technical College">
  <option value="Young Harris College">
  <option value="Benedictine University">
  <option value="Black Hawk College-Kewanee">
  <option value="Black Hawk College-Moline">
  <option value="Chicago State University">
  <option value="College of Lake County">
  <option value="Eastern Illinois University">
  <option value="Elgin Community College">
  <option value="Harper College">
  <option value="Illinois Central College">
  <option value="Illinois State University">
  <option value="Joliet Junior College">
  <option value="Lake Land College">
  <option value="Lewis University">
  <option value="Lincoln Land Community College">
  <option value="Loyola University">
  <option value="McHenry County College">
  <option value="Moraine Valley Community College">
  <option value="Morton College">
  <option value="Northeastern Illinois University">
  <option value="Northern Illinois University">
  <option value="Northwestern University-Chicago">
  <option value="Northwestern University-Evanston">
  <option value="Oakton Community College">
  <option value="Parkland College">
  <option value="Rend Lake College">
  <option value="Rock Valley College">
  <option value="Southern Illinois University-Carbondale">
  <option value="Southern Illinois University-Edwardsville">
  <option value="South Suburban College">
  <option value="Southwestern Illinois College">
  <option value="University of Chicago">
  <option value="University of Illinois-Chicago">
  <option value="University of Illinois-Springfield">
  <option value="University of Illinois-Urbana">
  <option value="Western Illinois University">
  <option value="Ball State University">
  <option value="Butler University">
  <option value="Indiana University-Bloomingdale">
  <option value="Indiana University-Indianapolis">
  <option value="Indiana University-Northwest">
  <option value="Indiana University-Southeast">
  <option value="Marian University">
  <option value="Purdue University">
  <option value="Iowa State University">
  <option value="University of Iowa">
  <option value="University of Northern Iowa">
  <option value="Fort Hays State University">
  <option value="Kansas City Kansas Community College">
  <option value="Kansas State University">
  <option value="Pittsburg State University">
  <option value="University of Kansas-Main Campus">
  <option value="University of Kansas-Medical Center">
  <option value="Washburn University">
  <option value="Wichita State University">
  <option value="Eastern Kentucky University">
  <option value="Kentucky State University">
  <option value="Morehead State University">
  <option value="Murray State University">
  <option value="Northern Kentucky University">
  <option value="University of Kentucky">
  <option value="University of Louisville">
  <option value="Western Kentucky University">
  <option value="Delgado Community College">
  <option value="Dillard University">
  <option value="Grambling State University">
  <option value="Louisiana State University-Baton Rouge">
  <option value="Louisiana State University-Health Sciences Center, New Orleans">
  <option value="Louisiana State University-Health Sciences Center, Shreveport">
  <option value="Louisiana State University-Shreveport">
  <option value="Louisiana Tech University">
  <option value="Nicholls State University">
  <option value="Northwestern State University">
  <option value="Southern University and A&M College-Baton Rouge">
  <option value="Southern University and A&M College-Shreveport">
  <option value="Tulane University">
  <option value="University of Louisiana-Lafayette">
  <option value="University of Louisiana-Monroe">
  <option value="University of New Orleans">
  <option value="University of Maine-Farmington">
  <option value="University of Maine-Orono">
  <option value="University of Southern Maine">
  <option value="Bowie State University">
  <option value="Coppin State University">
  <option value="Frostburg State University">
  <option value="Hagerstown Community College">
  <option value="Morgan State University">
  <option value="Salisbury University">
  <option value="St. Mary's College">
  <option value="Towson University">
  <option value="University of Baltimore">
  <option value="University of Maryland-Baltimore City">
  <option value="University of Maryland-Baltimore County">
  <option value="University of Maryland-College Park">
  <option value="University of Maryland-Eastern Shore">
  <option value="Assumption College">
  <option value="Bentley University">
  <option value="Boston College">
  <option value="Boston University">
  <option value="Brandeis University">
  <option value="Bridgewater State University">
  <option value="Bristol Community College">
  <option value="Bunker Hill Community College">
  <option value="Clark University">
  <option value="Dean College">
  <option value="Emerson College">
  <option value="Fitchburg State University">
  <option value="Framingham State University">
  <option value="Hampshire College">
  <option value="Harvard University">
  <option value="Lasell College">
  <option value="Massachusetts College of Liberal Arts">
  <option value="Massachusetts Institute of Technology">
  <option value="Massasoit Community College">
  <option value="Merrimack College">
  <option value="Mount Holyoke College">
  <option value="Northeastern University">
  <option value="North Shore Community College">
  <option value="Salem State University">
  <option value="Smith College">
  <option value="Springfield College">
  <option value="Tufts University-Medford">
  <option value="Tufts University-Suffolk">
  <option value="Tufts University-Worcester">
  <option value="University of Massachusetts-Amherst">
  <option value="University of Massachusetts-Dartmouth">
  <option value="University of Massachusetts-Harbor Campus, Boston">
  <option value="University of Massachusetts-Medical Center, Worcester">
  <option value="Wellesley College">
  <option value="Western New England University">
  <option value="Westfield State University">
  <option value="Worcester Polytechnic Institute">
  <option value="Central Michigan University">
  <option value="Delta College">
  <option value="Eastern Michigan University">
  <option value="Ferris State University">
  <option value="Grand Rapids Community College">
  <option value="Grand Valley State University">
  <option value="Kalamazoo Valley Community College">
  <option value="Kirtland Community College">
  <option value="Macomb Community College">
  <option value="Michigan State University">
  <option value="Michigan Technological University">
  <option value="Mott Community College">
  <option value="Northern Michigan University">
  <option value="Oakland Community College">
  <option value="Oakland University">
  <option value="Saginaw Valley State University">
  <option value="University of Michigan-Ann Arbor">
  <option value="University of Michigan-Dearborn">
  <option value="University of Michigan-Flint">
  <option value="Western Michigan University">
  <option value="University of Minnesota-Duluth">
  <option value="University of Minnesota-Morris">
  <option value="University of Minnesota-Twin Cities">
  <option value="Coahoma Community College">
  <option value="Mississippi State University">
  <option value="Northeast Mississippi Community College">
  <option value="University of Mississippi-Medical Center">
  <option value="University of Mississippi-Oxford">
  <option value="Lincoln University">
  <option value="Metropolitan Community College">
  <option value="Mineral Area College">
  <option value="Missouri Southern State University">
  <option value="Missouri University of Science and Technology">
  <option value="Missouri Western State University">
  <option value="Northwest Missouri State University">
  <option value="Southeast Missouri State University">
  <option value="St. Charles Community College">
  <option value="St. Louis Community College-Florissant Valley">
  <option value="St. Louis Community College-Meramec">
  <option value="Three Rivers Community College">
  <option value="Truman State University">
  <option value="University of Central Missouri">
  <option value="University of Missouri-Columbia">
  <option value="University of Missouri-Kansas City">
  <option value="University of Missouri-St. Louis">
  <option value="Washington University">
  <option value="Montana State University">
  <option value="University Of Montana">
  <option value="Metropolitan Community College-Douglas County">
  <option value="Metropolitan Community College-Sarpy County">
  <option value="University of Nebraska-Kearney">
  <option value="University of Nebraska-Lincoln">
  <option value="Truckee Meadows Community College">
  <option value="University of Nevada-Las Vegas">
  <option value="University of Nevada-Reno">
  <option value="University of New Hampshire">
  <option value="Brookdale Community College">
  <option value="Essex County College">
  <option value="Kean University">
  <option value="Middlesex County College">
  <option value="Monmouth University">
  <option value="Montclair State University">
  <option value="New Jersey Institute of Technology">
  <option value="Richard Stockton College of New Jersey">
  <option value="Rowan University">
  <option value="Rutgers University-Camden">
  <option value="Rutgers University-Newark">
  <option value="Rutgers University-New Brunswick">
  <option value="Stevens Institute of Technology">
  <option value="The College of New Jersey">
  <option value="University of Medicine and Dentistry">
  <option value="William Paterson University">
  <option value="Eastern New Mexico University">
  <option value="New Mexico Institute of Mining and Technology">
  <option value="University of New Mexico">
  <option value="Cornell University">
  <option value="Ithaca College">
  <option value="Rensselaer Polytechnic Institute">
  <option value="State University of New York-Binghamton">
  <option value="State University of New York-Buffalo">
  <option value="State University of New York-Downstate Medical Center">
  <option value="State University of New York-Stony Brook">
  <option value="State University of New York-Upstate Medical Center">
  <option value="State University of New York College-Brockport">
  <option value="State University of New York College-Buffalo">
  <option value="State University of New York College-Cortland">
  <option value="State University of New York College-Geneseov">
  <option value="State University of New York College-New Paltz">
  <option value="State University of New York College-Oswego">
  <option value="State University of New York College-Plattsburgh">
  <option value="State University of New York College-Potsdamv">
  <option value="State University of New York College-Purchase">
  <option value="State University of New York College-Technology">
  <option value="Appalachian State University">
  <option value="Duke University">
  <option value="East Carolina University">
  <option value="Elon University">
  <option value="Fayetteville State University">
  <option value="Methodist University">
  <option value="North Carolina Central University">
  <option value="North Carolina School of the Arts">
  <option value="North Carolina State University">
  <option value="University of North Carolina-Asheville">
  <option value="University of North Carolina-Chapel Hill">
  <option value="University of North Carolina-Greensboro">
  <option value="University of North Carolina-Wilmington">
  <option value="Western Carolina University">
  <option value="Winston-Salem State University">
  <option value="North Dakota State College of Science">
  <option value="North Dakota State University">
  <option value="University of North Dakota">
  <option value="Bowling Green State University">
  <option value="Capital University">
  <option value="Central State University">
  <option value="Columbus State Community College">
  <option value="Cuyahoga Community College">
  <option value="Kent State University">
  <option value="Lakeland Community College">
  <option value="Miami University">
  <option value="Notre Dame College">
  <option value="Ohio State University">
  <option value="Ohio University">
  <option value="Otterbein University">
  <option value="Shawnee State University">
  <option value="Sinclair Community College">
  <option value="University of Akron">
  <option value="University of Cincinnati">
  <option value="University of Toledo">
  <option value="Wright State University">
  <option value="Youngstown State University">
  <option value="Cameron University">
  <option value="East Central University">
  <option value="Mid-America Christian University">
  <option value="Northeastern Oklahoma A&M College">
  <option value="Northeastern State University-Broken Arrow">
  <option value="Northeastern State University-Tahlequah">
  <option value="Oklahoma City University">
  <option value="Oklahoma State University-Main Campus">
  <option value="Oklahoma State University-Okmulgee">
  <option value="Oklahoma State University-Tulsa">
  <option value="Rogers State University">
  <option value="Seminole State College">
  <option value="Southeastern Oklahoma State University">
  <option value="Southwestern Oklahoma State University">
  <option value="Tulsa Community College">
  <option value="University of Central Oklahoma">
  <option value="University of Oklahoma-Health Sciences Center">
  <option value="University of Oklahoma-Norman">
  <option value="Portland State University">
  <option value="Bloomsburg University">
  <option value="California University">
  <option value="Cheyney University">
  <option value="Clarion University">
  <option value="Dickinson College">
  <option value="East Stroudsburg University">
  <option value="Edinboro University">
  <option value="Elizabethtown College">
  <option value="Indiana University">
  <option value="Kutztown University">
  <option value="Lehigh University">
  <option value="Lock Haven University">
  <option value="Mansfield University">
  <option value="Millersville University">
  <option value="Moravian College">
  <option value="Pennsylvania State University-Altoona">
  <option value="Pennsylvania State University-Beaver">
  <option value="Pennsylvania State University-Behrend">
  <option value="Pennsylvania State University-Berks">
  <option value="Pennsylvania State University-Harrisburg">
  <option value="Pennsylvania State University-Hazleton">
  <option value="Pennsylvania State University-McKeesport">
  <option value="Pennsylvania State University-Mont Alto">
  <option value="Pennsylvania State University-Schuylkill">
  <option value="Pennsylvania State University-University Park">
  <option value="Shippensburg University">
  <option value="Slippery Rock University">
  <option value="University of Pittsburgh-Bradford">
  <option value="University of Pittsburgh-Johnstown">
  <option value="University of Pittsburgh-Pittsburgh">
  <option value="University of Pittsburgh-Titusville">
  <option value="West Chester University">
  <option value="Brown University">
  <option value="University of Rhode Island">
  <option value="Benedict College">
  <option value="Bob Jones University">
  <option value="Clemson University">
  <option value="Coastal Carolina University">
  <option value="College of Charleston">
  <option value="Erskine College">
  <option value="Francis Marion University">
  <option value="Greenville Technical College">
  <option value="Lander University">
  <option value="Medical University of South Carolina">
  <option value="Midlands Technical College">
  <option value="Presbyterian College">
  <option value="South Carolina State University">
  <option value="Spartanburg Methodist College">
  <option value="The Citadel">
  <option value="Trident Technical College">
  <option value="University of South Carolina-Aiken">
  <option value="University of South Carolina-Columbia">
  <option value="University of South Carolina-Upstate">
  <option value="Winthrop University">
  <option value="South Dakota State University">
  <option value="Austin Peay State University">
  <option value="Christian Brothers University">
  <option value="Cleveland State Community College">
  <option value="East Tennessee State University">
  <option value="Middle Tennessee State University">
  <option value="Northeast State Community College">
  <option value="Roane State Community College">
  <option value="Southwest Tennessee Community College">
  <option value="Tennessee State University">
  <option value="Tennessee Technological University">
  <option value="University of Memphis">
  <option value="University of Tennessee-Chattanooga">
  <option value="University of Tennessee-Health Science Center">
  <option value="University of Tennessee-Knoxville">
  <option value="University of Tennessee-Martin">
  <option value="Vanderbilt University">
  <option value="Volunteer State Community College">
  <option value="Walters State Community College">
  <option value="Abilene Christian University">
  <option value="Alamo Community College District">
  <option value="Alvin Community College">
  <option value="Amarillo College">
  <option value="Angelo State University">
  <option value="Austin College">
  <option value="Baylor Health Care System5">
  <option value="Baylor University">
  <option value="Brookhave College">
  <option value="Central Texas College">
  <option value="College of the Mainland">
  <option value="El Paso Community College">
  <option value="Grayson College">
  <option value="Hardin-Simmons University">
  <option value="Houston Community College">
  <option value="Lamar University">
  <option value="Laredo Community College">
  <option value="McLennan Community College">
  <option value="Midwestern State University">
  <option value="Mountain View College">
  <option value="North Lake College">
  <option value="Paris Junior College">
  <option value="Prairie View A&M University">
  <option value="Rice University">
  <option value="Richland College">
  <option value="Southern Methodist University">
  <option value="South Plains College">
  <option value="Southwestern University">
  <option value="Stephen F. Austin State University">
  <option value="St. Mary's University">
  <option value="Sul Ross State University">
  <option value="Tarleton State University">
  <option value="Texas A&M International University">
  <option value="Texas A&M University-College Station">
  <option value="Texas A&M University-Commerce">
  <option value="Texas A&M University-Corpus Christi">
  <option value="Texas A&M University-Galveston">
  <option value="Texas A&M University-Kingsville">
  <option value="Texas A&M University-San Antonio">
  <option value="Texas Christian University">
  <option value="Texas Southern University">
  <option value="Texas State Technical College-Harlingen">
  <option value="Texas State Technical College-Waco">
  <option value="Texas State Technical College-West Texas">
  <option value="Texas State University">
  <option value="Texas Tech University">
  <option value="Texas Woman's University">
  <option value="Trinity University">
  <option value="Tyler Junior College">
  <option value="University of Houston-Central Campus">
  <option value="University of Houston-Clearlake">
  <option value="University of Houston-Downtown Campus">
  <option value="University of Mary Hardin-Baylor">
  <option value="University of North Texas-Denton">
  <option value="University of North Texas-Health Science Center">
  <option value="University of Texas-Arlington">
  <option value="University of Texas-Austin">
  <option value="University of Texas-Brownsville">
  <option value="University of Texas-Dallas">
  <option value="University of Texas-El Paso">
  <option value="University of Texas-Health Science Center, San Antonio">
  <option value="University of Texas-Health Science Center, Tyler">
  <option value="University of Texas-Houston">
  <option value="University of Texas-Medical Branch">
  <option value="University of Texas-Pan American">
  <option value="University of Texas-Permian Basin">
  <option value="University of Texas-San Antonio">
  <option value="University of Texas-Southwestern Medical School">
  <option value="University of Texas-Tyler">
  <option value="West Texas A&M University">
  <option value="Brigham Young University">
  <option value="Snow College">
  <option value="Southern Utah University">
  <option value="University of Utah">
  <option value="Utah State University">
  <option value="Utah Valley University">
  <option value="Weber State University">
  <option value="Christopher Newport University">
  <option value="College of William and Mary">
  <option value="Eastern Virginia Medical School">
  <option value="Emory and Henry College">
  <option value="Ferrum College">
  <option value="George Mason University">
  <option value="Hampton University">
  <option value="James Madison University">
  <option value="J. Sargeant Reynolds Community College">
  <option value="Longwood University">
  <option value="Lord Fairfax Community College">
  <option value="Norfolk State University">
  <option value="Northern Virginia Community College">
  <option value="Old Dominion University">
  <option value="Radford University">
  <option value="Richard Bland College">
  <option value="University of Mary Washington">
  <option value="University of Richmond">
  <option value="University of Virginia">
  <option value="University of Virginia's College at Wise">
  <option value="Virginia Commonwealth University">
  <option value="Virginia Military Institute">
  <option value="Virginia Polytechnic Institute and State University">
  <option value="Virginia State University">
  <option value="Virginia Western Community College">
  <option value="Central Washington University">
  <option value="Eastern Washington University">
  <option value="Evergreen State College">
  <option value="University of Washington">
  <option value="Washington State University-Pullman">
  <option value="Washington State University-Vancouver">
  <option value="Western Washington University">
  <option value="Fairmont State University">
  <option value="Marshall University">
  <option value="Potomac State College">
  <option value="Shepherd University">
  <option value="West Virginia State University">
  <option value="West Virginia Tech">
  <option value="West Virginia University">
  <option value="University of Wisconsin-Eau Claire">
  <option value="University of Wisconsin-Green Bay">
  <option value="University of Wisconsin-La Crosse">
  <option value="University of Wisconsin-Madison">
  <option value="University of Wisconsin-Milwaukee">
  <option value="University of Wisconsin-Oshkosh">
  <option value="University of Wisconsin-Parkside">
  <option value="University of Wisconsin-Platteville">
  <option value="University of Wisconsin-River Falls">
  <option value="University of Wisconsin-Stevens Point">
  <option value="University of Wisconsin-Stout">
  <option value="University of Wisconsin-Superior">
  <option value="University of Wisconsin-Whitewater">
  <option value="Northern Wyoming Community College District">
  <option value="University of Wyoming">
  </datalist>
<br></br><input type="submit" value="Let's See" id="stuff">
</form></center>
<form>
<input type="button" value="See How We Did It Here!" onclick="location.href='background formula.html'" id="morestuff"/>
</form> 
<form>
<input type="button" value="Our Mission Statement" onclick="location.href='mission.html'" id="somestuff"/>
</form> 
</div>
<div id="div2">
<center>
<h1 id="schoolName">Does Not Exist</h1>
<div id="imgdiv"></div>
<h2 id="grade">This college does not exist either in general or in our library. Try making sure everything is typed properly- in order to avoid this mistake please use the suggestions given.</h2>
<p id="explanation"></p>
<form>
<input type="button" value="Check Another College" onclick="location.href='safecollege.html'" id="otherstuff"/>
</form> 
</center>
</div>

</body>
</html>